<html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description"/><meta name="keyword"/><title>【暂时弃坑】关于 2022 参加年科创项目的简单介绍
-
自留地
-

记录学习生活的大小事</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">自留地</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">是什么？ :</a><a class="head-item-link" href="/2023/07/04/Husbandry-essay-intro/">: 为什么？</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E4%B8%AD%E5%86%9C/">来农记</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%95%9C%E7%89%A7/">关于养猪羊牛马只因</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/">啊，他妈的</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">归档</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>是什么？ :</span></a></li><li class="menubar-item"><a class="menubar-link" href="/2023/07/04/Husbandry-essay-intro/"><span>: 为什么？</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/06/23/2022-Pig-sensor/">【暂时弃坑】关于 2022 参加年科创项目的简单介绍</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-06-23 09:49:26" datetime="2023-06-23T01:49:26.000Z">2023-06-23</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GSR/" rel="tag">GSR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8C%AA/" rel="tag">猪</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E7%90%86%E7%9B%91%E6%B5%8B/" rel="tag">生理监测</a></li></ul></div>
</div><div class="post-info"><div class="post-word-count">本文共3,015字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/">CC BY-NC-SA 3.0 CN</a></div></div><div class="article-entry" itemprop="articleBody"><p>本文大概分成两个部分，一个是参加竞赛的经历，还有一个是当时的部分原文。为什么要写成博客发上来，主要是因为这个想法挺好的（不仅仅是自封，也包括了和老师们的讨论后的结果），如果没有应用的话觉得怪可惜的。</p>
<span id="more"></span>
<p>在参加项目被刷下来之后，我把这个文档改了个名字给舍友了，他也没过，而且他研究生的研究课题和这个也没啥关系，所以我就自作主张的拿回来了。在下文中，当事人的名字均用拼音简写代指。</p>
<h3 id="参加经历">参加经历</h3>
<p>至于我当时为什么要报名，我忘了，大概有两方面的原因：一是我看到了一个参加的渠道——体态监测，通过对体态的观测得到某种状态，我对此比较感兴趣（至于怎么感兴趣，说来话长，可以写好几篇博文了），二是奖金比较丰厚，连三等奖也有两千元的奖励。</p>
<p>因为旧手机坏掉了，没法从聊天记录中得到相对准确的时间信息，一切都按照记忆来讲。</p>
<h4 id="单打独斗">单打独斗</h4>
<p>正因为参赛的动机，我其实是有自己的想法的，这个想法我基本上可以确定学校内的大多数老师没法帮我，而且我也不知道怎么去医学院联系那边的老师。从某种意义上讲，我算是少数没有指导老师的小组了。</p>
<p>把个人信息填进报名表后，我在想要不要找几个伴。我立马就想到了 lxn
，一下子想到她是因为当时认识她也是一个挺有意思的事儿，因为之前某个课堂间隙我坐在教室前排啃
<em>Principles of Neural Science</em> ，当时看的是关于 perception
的内容，可能这本书让她觉得我也是不甘心在国内学本专业的“有为青年”吧，所以就加了微信。当时在上一门叫做宠物医疗美容的选修课，我瞟了一眼，发现她也在摸鱼，于是在微信上简单问了问，在我把空白的报名表发过去的几分钟之后她就把她的发过来了，我看着获奖经历上密密麻麻的条目只觉得吓人。</p>
<p>之后我回宿舍后，听 mdj
同学说有个兄弟想认识我（原话如此），因为我微信有权限，禁止加同群的人，所以他通过别的同学跟我说了下。有人想找我，除了真人快打外以及同性恋我想不到别的理由了。</p>
<p>在确认了对面的兄弟是直男后，我还是发起了好友申请。真人快打就打呗，毕竟现在也不是谁也打不过了。</p>
<blockquote>
<p>“你好，我是 ges”</p>
<p>“我怎么能不知道你呢，你的大名可是无人不知啊” “lyh”</p>
<p>“逆天事干太多，罄竹难书了属于是”</p>
</blockquote>
<p>简单的聊了聊，从抽象聊到逆天，从兔友聊到神友，再从网络聊到接下来的比赛。就算是摸了个底。</p>
<h4 id="第一次组会">第一次“组会”</h4>
<p>人是有了，计划怎么实现呢？</p>
<p>经过了一两天简单搓了个报告，大致内容如下：</p>
<blockquote>
<p><strong>Swine Pose Estimation and Emotional Analysis Using Deep
Learning Methods</strong></p>
<p>目标：（可能需要其他数据辅助的）<strong>实时姿势检测、应激程度分析以及预警</strong>
原则：<em>要啥自行车，能跑就行。</em></p>
<p><strong>想法</strong></p>
<p>启发我们的想法就是针对人类的姿势分析、骨骼提取以及后续分析的相关研究成果以及产品。我们计划以
OpenPose 作为模型的 backbone
，通过三维建模的标记来规避采样的难度以实现训练。 ......</p>
</blockquote>
<p>简而言之就是通过 <code>PoseEstimator</code>
以及某种时间序列分析模型来实现体态的持续监测。当时我们选择的选题是猪鸡检测，考虑到目前已经存在的技术以及训练集就选择了相对难度更小的猪。</p>
<p>到了碰头的日子，我把餐厅约错了，四个人在三个不同的地儿。<del>组织能力可见一斑</del></p>
<p>巴拉巴拉讲了一通后，一听到要写代码，其他同学都面露难色。在几轮接近吵架的争辩后，不欢而散了。</p>
<p>项目又回到了两个人还没有指导老师的状态。</p>
<h4 id="没有导师">没有导师</h4>
<p>这节再说说。</p>
<h4 id="电生理学">电生理学</h4>
<blockquote>
<p>罗马不是一日建成，牛马也不是经过一两件事就做了牛马。</p>
</blockquote>
<p>其实我并不是一下子就确定这个思路的，和我之前乱七八糟天马行空的想法一样，从基于图片信息的姿态估计到基于电生理信号的应激监测也是有过程的。</p>
<p>准确的讲，灵感「临幸」我的🧠的时间在初赛 DDL
的前一个晚上。在那时，我的初赛报告已经写完了一些满是诸如 xxx 在 xxxx
年发现了 xxxx 之类的片汤话。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; GRS + PoseEstimator =&gt; Purely GSR =&gt; GSR + facial sEMG &#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123; 可行性疑问：🐖有汗腺吗？ &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>最后确定的皮电导加面部肌肉联合监测的想法不仅仅是因为猪只有鼻子才有汗腺带来的【不可行性】，还有一个原因是单生理参数系统的鲁棒性以及可靠性太低了。</p>
<p>于是草草写完了初稿。</p>
<h4 id="your-presentation-sucks">Your Presentation Sucks</h4>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; 完成度的被碾压 &#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123; 信号不好导致演讲延后 &#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123; 结巴、停顿 &#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="附带原文">附带原文</h3>
<h4 id="关于课题">关于课题</h4>
<p>我们选择的方向是「猪行为监测方法」。</p>
<h5 id="任务分析">任务分析</h5>
<p>监测行为的最终目的之一就是观察动物的状态，考虑到时间成本以及整体技术水平，我们放弃了对动物的动作进行探测而选择直接选择监测生理状态，使用传感器所采集的生理数据（我们的想法是采集皮肤电活动以及表情肌活动等电生理数据）来进行实时以及连续的应激程度分析以及预警。因此对项目而言：</p>
<ul>
<li>输入是家畜的生理数据</li>
<li>输出是应激程度或压力水平</li>
</ul>
<h5 id="quick-glance-to-solution">Quick glance to solution</h5>
<p>通过较小的、可以粘附在猪身上而不对其造成太大影响的传感器，将皮肤导电程度以及其变化传输到监测单元（主控）进行分析，实时检测并且将结果以及原始数据持久化保存，如果检测到存在应激的情况，将自动报警并且返回个体的标识以及异常的生理数据本身。</p>
<p>其中，监测单元可以架设在养殖场的某台设备上，也可以上传至云端与其他生理数据进行联合检测以及整合分析。</p>
<h4 id="解决方案">解决方案</h4>
<h5 id="引言">引言</h5>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; 暂略，如果我找到了如何在这种博客上显示参考文献会更新本节 &#125;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="方案论述">方案论述</h5>
<p>如上文论述中所示，我们的思路就是对家畜的应激程度或是压力水平做出定量的测定，因此我们需要一个能够反应动物应激水平的测量方法，这种方法需要存在着以下的性质：</p>
<ul>
<li>该器官/组织能够受神经作用，能够反映某种神经活动</li>
<li>受神经调控的变化能够较轻易的被观测到</li>
<li>其他环境因素对其的<strong>直接</strong>影响不大</li>
</ul>
<p>启发我们的想法就是针对人类的姿势分析、骨骼提取以及后续分析的相关研究成果以及产品（详见前文），可以很轻易地联想到躯体战栗或强直代表着紧张。因此我们最开始的想法是针对猪或鸡的姿势进行分析。</p>
<p>但是因为单纯的姿势估计（pose estimate）以及动作分析（sequence action
recognition）不仅需要极其复杂的深度学习的知识储备以及实践经验，还需要长时间的标注以及训练的时间成果（一个训练不错的模型所需要的训练集的数量级是万甚至以上，对应在此类任务就是长达几个小时需要手工标注的录像），所以我们放弃了的动作分析模型而选择其他的方法。</p>
<p>首先是考虑到经济价值以及我们的思路的检测成本，我们直接放弃了对鸡的检测；之后考虑到缺乏对猪的心跳以及呼吸等参数缺乏研究以及其他的影响因素过多，因此我们放弃了在人类上应用更为广泛的心率或呼吸频次检测，选择了传感器相对简单、特征更加明显的
GSR
以及表情肌的表面肌电图来对情绪进行记录。这种方法简单而优雅，通过微小的传感器、不算复杂的处理就可以获得生理数据以分析，并且准确率也不低。</p>
<h5 id="可行性分析">可行性分析</h5>
<p>我们选择的技术在人类中属于应用比较广泛，并且有很多文献以及研究成果对我们思路的逻辑的完善性给予了支持。所以单从技术而言，基于生理数据的采集、处理以及分析得到动物的应激状态或是压力水平是可行的。而之前未能得到广泛应用主要是源于缺乏廉价的设备与标准。而随着时代的发展，设备逐渐小型化以及智能化，这为项目的落地提供了重要支持。</p>
<p>从设备来讲，虽说已经快要到达摩根定律的所预言的极限，但是现在的电子设备的性能依旧处于健壮且相对稳定的提高期，而深度学习的第二次寒冬结束也正是因为设备算力的大幅提高，从另一种角度来讲，物联网的发展也带动了具有相同算力的设备也逐渐的廉价化、迷你化。</p>
<p>愈加廉价的设备、专门设计被用于此类任务的推演设备以及物联网设备在工业界得到了广泛应用。按照我们的估计，仅保留最基本的部分，在中小型猪场，系统甚至可以在一台树莓派上运行并提供不间断的服务。</p>
<p>当然，从另一个角度想，哪怕难以在养殖场架设所有模型，我们也可以将服务部署在云上，通过
API
来提供服务，这也可以和别的设备/参数建立联系，提高测量的准确性与鲁棒性。</p>
<h4 id="应用与价值">应用与价值</h4>
<p>考虑到成本以及环境，我们是对比较有价值的个体进行监测，例如种公猪等。其一、种公猪需要不间断的监测而饲养员的精力有限，该系统可以部分的替代饲养员，减轻精力消耗以让其专注于更关键的任务而非维护上；其二、应激等刺激对于种公猪的影响更大，造成的精液品质影响后果更大、经济损失更加严重，本系统的架设可以及时预警、显著的减少应激因素对猪后续潜在的刺激。</p>
<p>我们的项目具备了比较大的商业价值以及巨大的潜力，一旦落地对于动物福利等领域将带来很大的促进作用，并且可以能够有效的提高生产性能，可以促进产业的进一步发展。</p>
<p>——未完待续——</p>
</div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%82%E5%8A%A0%E7%BB%8F%E5%8E%86"><span class="post-toc-number">1.</span> <span class="post-toc-text">参加经历</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8D%95%E6%89%93%E7%8B%AC%E6%96%97"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">单打独斗</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BB%84%E4%BC%9A"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">第一次“组会”</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B2%A1%E6%9C%89%E5%AF%BC%E5%B8%88"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">没有导师</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%94%B5%E7%94%9F%E7%90%86%E5%AD%A6"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">电生理学</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#your-presentation-sucks"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Your Presentation Sucks</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%99%84%E5%B8%A6%E5%8E%9F%E6%96%87"><span class="post-toc-number">2.</span> <span class="post-toc-text">附带原文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E%E8%AF%BE%E9%A2%98"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">关于课题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%86%E6%9E%90"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">任务分析</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#quick-glance-to-solution"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">Quick glance to solution</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">解决方案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%BC%95%E8%A8%80"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">引言</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%96%B9%E6%A1%88%E8%AE%BA%E8%BF%B0"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">方案论述</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">可行性分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%8E%E4%BB%B7%E5%80%BC"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">应用与价值</span></a></li></ol></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content">

Copyright &copy;
2023<span class="time-divide">-</span>2024
GES233.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.4">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>