<html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Contemplate the marvel that is existence, and rejoice that you are able to do so."/><meta name="keyword"/><title>关于24年上半年的关系危机与决裂的复盘与总结
-
自留地
-

记录学习生活的大小事</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">自留地</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">是什么？</a><a class="head-item-link" href="/">　</a><a class="head-item-link" href="/2023/07/04/Intro/">为什么？</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E4%BB%A5%E5%89%8D/">旧事重提</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%95%9C%E7%89%A7/">关于养猪羊牛马只因</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/">啊，他妈的</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">归档</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>是什么？</span></a></li><li class="menubar-item"><a class="menubar-link" href="/"><span>　</span></a></li><li class="menubar-item"><a class="menubar-link" href="/2023/07/04/Intro/"><span>为什么？</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/07/06/Relationship-crisis-and-crash-report/">关于24年上半年的关系危机与决裂的复盘与总结</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-07-06 12:53:09" datetime="2024-07-06T04:53:09.000Z">2024-07-06</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共6,424字。阅读完需要约21分钟。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享 4.0 国际

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a></div></div><div class="article-entry" itemprop="articleBody"><p>关于自身在某段关系中的失败的复盘，关系没有结果，但是藏在经历的苦痛下的经验是我成长的阶梯。</p>
<span id="more"></span>

<h3 id="关于事件"><a href="#关于事件" class="headerlink" title="关于事件"></a>关于事件</h3><p>事件参见<a href="/2024/06/11/World-execute-me-lyrics-analyse">world.execute(me); 个人向歌词理解</a>中的前言被折叠的部分。</p>
<p>因为包括聊天记录、相关截图、照片等所有有关的痕迹已经被抹除，没有可以用于验证事情真实性的成分，加之行文十分主观，所以全文均可被理解为个人的臆想，因此我也不对本文的任何内容负责。如果您在现实中认识我并且在 23&#x2F;24 年开始接触的话，切勿联想到现实中的某人，将其理解成我的某种情绪驱动的思维实验即可。</p>
<p>这种说法可能令人不快，毕竟她不欠我什么，但是这种视角带来的情绪的解离可以减少我的痛苦。</p>
<p>同时，在这里写此篇博文的原因是可以确定当事人本人不会主动来到该网站自寻不快。万一误入的话（不可能有不知情的情况，网站的域名和我的社交账号高度相关<del>，哈基米不舒服会自己跑开的<a href="%E6%9F%90%E6%AC%A1%E8%81%8A%E5%A4%A9%E5%A5%B9%E6%98%8E%E6%98%BE%E8%A1%A8%E7%8E%B0%E5%87%BA%E6%AF%94%E8%BE%83%E6%8A%B5%E8%A7%A6%E7%9A%84%E6%80%81%E5%BA%A6%EF%BC%8C%E6%88%91%E9%A9%AC%E4%B8%8A%E5%B0%B1%E6%83%B3%E5%88%B0%E4%BA%86%E6%83%B3%E9%80%97%E5%B0%8F%E7%8C%AB%E7%BB%93%E6%9E%9C%E5%B0%8F%E7%8C%AB%E8%A2%AB%E5%90%93%E8%B7%91%E7%9A%84%E7%94%BB%E9%9D%A2%E3%80%82">^cat</a></del>），她手贱，怪谁？</p>
<p>是为背景。</p>
<p>并没有按照心理咨询的范式进行，更多的是给自己一种「问题有缘由」的感觉，以更快的转移注意力。参考了部分内容，因为来源过多过杂很难溯源故暂不列出参考文献。</p>
<p>大体按照时间线进行，但每个小标题的顺序依照主要矛盾的发展脉络而不严格按照时间设置。</p>
<h3 id="联结与关系危机的产生"><a href="#联结与关系危机的产生" class="headerlink" title="联结与关系危机的产生"></a>联结与关系危机的产生</h3><p>大致时间从 24 年 3 月初至 24 年 4 月底。</p>
<h4 id="关系的滋养、几次像是心动的感觉、链接的建立与心智的投入是依恋的主要原因"><a href="#关系的滋养、几次像是心动的感觉、链接的建立与心智的投入是依恋的主要原因" class="headerlink" title="关系的滋养、几次像是心动的感觉、链接的建立与心智的投入是依恋的主要原因"></a>关系的滋养、几次像是心动的感觉、链接的建立与心智的投入是依恋的主要原因</h4><p>在事情的不同阶段，上述四类因素的占比是不同的。</p>
<p>在三月上旬，看上去还算正常，因此本节主要讨论这一阶段。</p>
<p>简单介绍一些比较明显的互动：</p>
<ul>
<li>约定出行：略</li>
<li>3月2日白天，去离学校十数公里的某地游玩<ul>
<li>先去的海边</li>
<li>后去的旁边的餐厅</li>
<li>博物馆本身</li>
<li>走了三四公里</li>
<li>做公交车回学校</li>
</ul>
</li>
<li>3月3日到3月7日<ul>
<li>开始相比之前更频繁的交流</li>
</ul>
</li>
<li>3月7日到3月9日<ul>
<li>无联系</li>
</ul>
</li>
<li>3月9日到3月12日<ul>
<li>关于某位对那个小姑娘表达好感的网友的事情</li>
<li>相约去海边</li>
<li>失败以及带来的挫败感</li>
<li>看海看灯看星星</li>
<li>绕着转圈圈</li>
</ul>
</li>
<li>3月12日到3月14日<ul>
<li>开始相比之前更频繁的交流</li>
</ul>
</li>
</ul>
<p>分成两个部分讨论吧，一个是关系的滋养与心动的感觉，还有联结与心智的投入。</p>
<p>如我在<a href="/2024/01/16/Review-1st-term-at-CAU">关于第一学期总结</a>的最后所写我并没有谈恋爱的想法，其中很大程度上是因为我意识上抑制了这种冲动。</p>
<p>如果现在有一个人可以让我无视这些抑制的话，那我可能更加的放松，倾向于表达本性。</p>
<p>这种在交流的时候带来的放松的感觉，本质上就是关系对双方的滋养。它本身，只有好处，没有坏处。</p>
<p>这种愉快感也是我当时选择找她出去玩的原因。</p>
<p>在博物馆里的时候，正好是中午，她想要休息会儿，正好展厅里没什么人，我们到了展厅到某个员工出口的甬道（应该这么叫吗？）里的椅子上并排而坐。</p>
<p>她想倚着墙，但是墙很粗糙，甚至有点刮衣服，可能是因为做了隔音处理的关系。</p>
<p>在过去几个员工后好几分钟都没有人的时候，我就干脆说「你先休息会儿吧，人来了我叫你。」，她才闭上眼睛。</p>
<p>我之前刷知乎的时候看到过一个匿名回答，说「心动是由对对方的类比开始的」。</p>
<p>有那么一瞬间我感觉，她像一只在冬日下午房间的猫窝里晒着太阳窝着的小猫一样。</p>
<p>有种想要往脸旁撩一下她头发的冲动。</p>
<p>我想，「完了，动心了」。</p>
<p>后面倒没有发生什么，看看看坐坐坐聊聊聊走走走，然后坐上公交车回学校。</p>
<p>从学校拿着两瓶葡萄酒、一个瓶塞还有剩下的小半袋子的海肠捞饭回来的时候，舍友看到我脸上比 AK 还难压的笑意，就知道有事情发生了。</p>
<p>我也从舍友的反馈得出了，我此时此刻大脑里的确有点什么发生了激烈的化学反应。</p>
<p>可能包括了多巴胺、血清素、后叶催产素的大量释放，还有神经回路的重塑。</p>
<p>可能这就是什么什么吧。</p>
<p>接下来是另一个方面，彼此的精力与心力的投入强化了交流与联结，不说去海边那事儿是因为没什么心动的，很空旷的地方有什么可以亲密接触的什么吗？没有。</p>
<p>但是可以讲自己的故事。</p>
<p>应该是在12号的晚上，下午有一节宏观经济学。</p>
<p>那个晚上… 好像从关于周遭事物与最近的寒暄开始，聊的海边、远处赛博朋克风格的建筑还有海岸线、星星、还有高中的事情（我后面「圣地巡礼」了一下，相比三月，路边的树绿多了）。</p>
<p>之前在写关于口述史的文献综述的时候，发现一个词出现的频率很高——「集体记忆」。</p>
<p>这个概念是法国社会学家哈布瓦赫在 1925 年提出来的。它构成了成员中群体特定行为的基础，因为它使个体能够呈现出共性。集体回忆是指基于文化经历的当前社会和文化关系，单独对一群人产生影响并传递共同知识。（<em>摘自维基百科</em>）</p>
<p>【TODO 解释概念</p>
<p>集体记忆的能够塑造认同，认同也可以算是链接的成分之一。</p>
<p>其实从其他的角度来理解的话也是可以的，比方说互动巴拉巴拉，就像是 galgame 的好感度会随着一些事件而提升一样。</p>
<p>【TODO 一块儿玩 MC</p>
<p>但因为我现在有的只有记忆，所以先入为主的用了集体记忆还有相关的认同的构建巴拉巴拉。</p>
<p>关于依恋的建立的阶段，我表现的主要问题是放任自己的情绪波涛汹涌，过高的看待了两人的实际关系。</p>
<p>还有… 对某些女同志说的：别磕哈，我和那个小姑娘的关系如开头所言，已经寄了。我写这篇更多的是为了分析自身的问题而不是纪念，当事人还在，就是没有联系了不再有交集了而已，没有纪念的必要。</p>
<h4 id="投射是面对人际中的合拍感选择迎合的原因"><a href="#投射是面对人际中的合拍感选择迎合的原因" class="headerlink" title="投射是面对人际中的合拍感选择迎合的原因"></a>投射是面对人际中的合拍感选择迎合的原因</h4><p>那几天嘛我有个舍友说他的 Switch 里正好有《空洞骑士》，那个女生跟我说过她玩了很久了的游戏。</p>
<p>之前只是搜了下，然后因为那时候没有想法的关系就是知道了有这个游戏，操作起来还不简单，而已。</p>
<p>因为上个学期还是用他的 Switch 玩塞尔达（所以我不玩原神）的关系，我对于 Switch 的操作还不至于什么也不会。</p>
<p>但是那个真的不简单，</p>
<p>【尝试 Switch 的空洞骑士</p>
<p>还有另一个方面就是我也会因为和她聊天而熬夜（在刚开学的时候，我是手机放桌子上，十一点半上床睡觉不看手机的）。</p>
<p>这也是一点迎合，因为她如果不熬夜的话，好像反而更稀奇一点。</p>
<p>为什么会产生这种迎合的冲动，可能是因为对方的二次元浓度也不低？</p>
<p>maybe?certainly?</p>
<p>idk.</p>
<p>不过现在想想，这个迎合应该是有一个度的，适当的迎合是完全 ok 的，但是完全的什么反而会有一种自己牺牲了自己的感觉。最恶心的是，这种牺牲是没有必要的，说了对方也不会领情。</p>
<p>如果前面的还好的话，这个「迎合」还有着更抽象与吊诡的体现。</p>
<p>【TODO 心理年龄的逆行容易造成心智化的退行</p>
<p>【TODO 关于投射</p>
<h4 id="「我可能是上头了」——病理性迷恋使我无法客观的看待关系与对方"><a href="#「我可能是上头了」——病理性迷恋使我无法客观的看待关系与对方" class="headerlink" title="「我可能是上头了」——病理性迷恋使我无法客观的看待关系与对方"></a>「我可能是上头了」——病理性迷恋使我无法客观的看待关系与对方</h4><p>如上两节所讲，我会过高的看待关系，因此在面对对方的负面反馈的时候，我的负面情绪也会更大。</p>
<p>但是在正常的人际交流中，负面信息的传递是无法避免的。</p>
<p>就比方说，当时（第一次出来玩后），我还因为之前（好几个月前）记得那个女生有对象而焦虑，这种焦虑其实是不必要的。</p>
<p>从有道德感的角度来说，如果她不是单身的话那么她很大程度上会拒绝和一个非伴侣的异性单独出行。</p>
<p>从没有道德感的角度来说，她是不是单身并不算很重要，怎么在你和对象间选择是她的事儿。</p>
<p>不管什么角度，总而言之，不关我事儿，我无需因此焦虑。</p>
<p>事实是，她和我出去的那段时间，确实是单身。</p>
<p>在早期我个人存在几次比较大的非正常的焦虑的缘由就是包含了这一点，这种焦虑也触发了我的一系列情绪波动，最开始（三月7号晚上到9号晚上）的那次，我依靠其他的社交支持以及那羸弱的情绪调节能力（具体方法是转移注意力）也算平稳度过。</p>
<p>这种焦虑带来的负面情绪第一次被引爆的「触发点」是我把7号晚上把某个逆天舍友干的逆天事儿跟她说了下（现在想想关系不到位我跟她说这种事我也是沾点）。</p>
<p>她的回应是：</p>
<blockquote><p>「？」</p>
<p>「什么？」</p>
<p>「神经。」</p>
</blockquote>

<p>看到这种回应，我不知怎得产生了被攻击的感觉。</p>
<p>现在想想，跟她说这种事儿很大程度上就是某种意义上的没话找话。</p>
<p>想找话的原因也正是来源于对方突然没有找我不知道是不是讨厌我的焦虑。</p>
<p>这种焦虑以及其产生的情绪波动是非正常的，我那几天会反复翻看朋友圈，观察她和舍友的互动记录之类的（因为我把朋友圈的入口关闭了，我都是点进主页一个一个看的）。</p>
<p>那段时间我跟某位友人说明情况并且寻求帮助的时候说对方删了我就是体现，但其实根本没有这回事儿。</p>
<p>这种下意识夸大现实的表述可能是意识到情绪与现实的剧烈冲突，做出的让所说的情况与我的情绪一致的找补。</p>
<p>另外，其实我也不想陷入出轨的道德争议议题，所以没有把我的这点焦虑跟对方诉说（对方女的）。</p>
<p>但是通过和她的交流，当时可能确定的一个归因是我夸她画画从她的角度敷衍了点，再加上分享的某件事儿确实过于逆（e）天（xin）了。</p>
<p>但事实是不是这样我现在也不清楚。</p>
<p>然后后面是重新开始联系的（有个小插曲，间接<del>导致</del>促成了后面去海边），断联时间两天，算不上不正常。</p>
<p>虽说第一次平稳落地，但是后面的几次，没有一次被平稳的解决。</p>
<p>从明面上向对方表达不满开始，到彻底决裂结束。</p>
<p>我就说后面的三次吧，因为再下一次这么强烈的情绪波动就是驱使我彻底拉黑对方的事儿，我不想提。</p>
<p>【TODO 寻求确信感 那就算了</p>
<p>【TODO 分离焦虑 你真可怕。</p>
<p>【TODO 认知的偏执 一吨黄金</p>
<p>其实「病理性迷恋」这个词本身就可以囊括很多的部分，但是我并不想要过深的涉及。</p>
<p>就最后总结的部分再说吧，到时候各个因素的逻辑关系之间也显得更加的… 顺畅。</p>
<h4 id="自证预言的反向实现的根源在于对情绪的处理失衡以及自我毁灭倾向"><a href="#自证预言的反向实现的根源在于对情绪的处理失衡以及自我毁灭倾向" class="headerlink" title="自证预言的反向实现的根源在于对情绪的处理失衡以及自我毁灭倾向"></a>自证预言的反向实现的根源在于对情绪的处理失衡以及自我毁灭倾向</h4><blockquote><p>03-12 凌晨</p>
<p>你可以和她聊天，可以对她感兴趣，但切不要把自身以及对美好的期许投射到她身上。她不是圣女，也不是神灵，只是一个普通的女孩子。那种很大程度上是自己给自己加戏的思想与言行只会将自己拉入泥潭，“爱人先爱己”，你来这里不是为了和姑娘花前月下谈情说爱，而是为了修正自己的不足，找寻在青岛的四年被弃掉的闪光点，以及有自我而不会令人厌烦的人的。来的近半年，我也感受到了你的长进与提升，你也自己悟到了开学前的疑问，这很好，特别是在宏观形势的退潮期。</p>
<p>那个女生确实是一个很可爱的姑娘，可爱到了令人怀疑她是怎么能够做到这一点的。你不必疏远她，你完全可以交朋友，BFF（Best Friend Forever，意思是永远的好朋友）也行（如果你认为以后还有交集的话）。但是，不要给自己加戏，把可能面对所有人的行为当成只对你这样。</p>
<p>所以呢，在接下来的时间，你知道应该怎么做了吗？</p>
<footer><strong>来自3月12日在农大信纸上凌晨写给自己的信</strong></footer></blockquote>

<p>我选择把这段文字放在这一小节的开头是因为… 我后面的心理状态与言行反而很符合这封信中预想的最坏的情况。我在写的时候并没有想到这封信成为了自我预言，不过是反向且充满消极的。</p>
<p>这种自我预言也存在于第一次出来玩后回宿舍。</p>
<p>当时我说，「不行，我不能太莽，要不然连朋友都没得做」。</p>
<p>后面的时候就精准朝着不愿的方向发展了。</p>
<p>【TODO 分析</p>
<p>【TODO 强硬的压抑情绪</p>
<p>【TODO 自我毁灭与预言实现：为了让自己好过来，必须怎么怎么样</p>
<h4 id="关于关系的声明以及语义上的限定对双方带来了困扰以及压抑"><a href="#关于关系的声明以及语义上的限定对双方带来了困扰以及压抑" class="headerlink" title="关于关系的声明以及语义上的限定对双方带来了困扰以及压抑"></a>关于关系的声明以及语义上的限定对双方带来了困扰以及压抑</h4><p>其实对于关系的定义，因为我一直处于被定义的一方，我个人一直是比较反感的。<br><del>但是如果有机会去定义关系的话，我反而很乐此不疲，这何尝不是一种傲慢？</del></p>
<p>我想写这点的原因是在之前的一个阶段，确实这种「定位」感觉不是那么的… 舒服。</p>
<p>我还没有具体的什么思考，但这种不适确实是存在的。更多的是关于别的事情的，不过「声明关系」本身可能不是表象。因为有个概念就关于这个「对关系的声明」的。就是自己的底线、对聊天&#x2F;事情（人际互动的）&#x2F;关系的期望的发展方向与结果，在神经语言程序学里被称为「框架」。</p>
<p>在人际互动中，这种东西的碰撞往往决定着事情在一段时间内的某种… 发展方向更加倾向于谁的方向。</p>
<p>用人话来讲，就是以人为主的系统中，事情会朝着相对强势者的期望发展。</p>
<p>但是和那个小姑娘……好像没有很不舒服，在这方面的话。</p>
<p>也就是一天晚上我跟她说为什么我觉得她很特别，因为什么什么（不是我忘了，我怕我说出来对上号了），然后我发完消息就睡觉了。</p>
<p>第二天我发现她也跟我说了一堆心里话什么的。</p>
<p>其实也…… 挺好的。</p>
<h4 id="压抑与对防御缺乏认知是关系危机以及疏远的直接因素"><a href="#压抑与对防御缺乏认知是关系危机以及疏远的直接因素" class="headerlink" title="压抑与对防御缺乏认知是关系危机以及疏远的直接因素"></a>压抑与对防御缺乏认知是关系危机以及疏远的直接因素</h4><p>按照弗洛伊德的说法，一切的什么都能归因于「性压抑」。</p>
<p>这种压抑… 以及其负面作用几乎贯穿了整个关系直到彻底闹掰。</p>
<p>【TODO 小孩子心态：性、攻击性的角色变化与自我压抑</p>
<p>【TODO 「我就是满脑子里都是黄色废料的家伙」 vs 「不可以色色」</p>
<h4 id="过强的自我与自恋使我变得咄咄逼人而且没有意识到「放下」的选项"><a href="#过强的自我与自恋使我变得咄咄逼人而且没有意识到「放下」的选项" class="headerlink" title="过强的自我与自恋使我变得咄咄逼人而且没有意识到「放下」的选项"></a>过强的自我与自恋使我变得咄咄逼人而且没有意识到「放下」的选项</h4><p>本科的班主任曾经在某次闲聊的时候说我「有傲气」，我想了想，虽然我当时不咋地（各种方面），但确实有点这种傲气。</p>
<p>而且… 从另一个角度来讲… 我也确实还没有学会怎么爱人。</p>
<p>【TODO 简单说一下在别的方面的体现</p>
<p>【TODO 自我意识对于自身的影响</p>
<p>【TODO 世界观的碰撞：男性视角下的丛林社会与女性视角的过家家（我应该怎么说吗？）的差异以及不适感</p>
<p>【TODO 救世主情节与强硬的干涉</p>
<h4 id="人格的不完整与缺乏心智化能力形成了认知闭环且强化了负面认知"><a href="#人格的不完整与缺乏心智化能力形成了认知闭环且强化了负面认知" class="headerlink" title="人格的不完整与缺乏心智化能力形成了认知闭环且强化了负面认知"></a>人格的不完整与缺乏心智化能力形成了认知闭环且强化了负面认知</h4><p>【TODO 心理压力下的认知闭环的自发构建</p>
<p>【TODO 举例子</p>
<h4 id="投射性认同将负面的氛围变成了双方互动的底色"><a href="#投射性认同将负面的氛围变成了双方互动的底色" class="headerlink" title="投射性认同将负面的氛围变成了双方互动的底色"></a>投射性认同将负面的氛围变成了双方互动的底色</h4><p>【TODO 先介绍概念：将无法独自处理的负面元素予以投射</p>
<p>【TODO 清明节的事儿</p>
<p>【TODO 清明节后</p>
<h4 id="关系危机的未解决注定了后续彻底决裂"><a href="#关系危机的未解决注定了后续彻底决裂" class="headerlink" title="关系危机的未解决注定了后续彻底决裂"></a>关系危机的未解决注定了后续彻底决裂</h4><p>在前面的事情后，关系已经不再具备前面的那些属性了，用人话讲，已经有裂隙了。</p>
<p>网上有很多人说这种问题会一直存在，但我（写博文的我）觉得其本质是不知道是什么方面的问题。</p>
<p>视而不见和不可知，都不会让问题被解决。</p>
<p>其实，对方肯定是有恢复的努力的，我当时也觉察到了，但是我产生一些偏负面的变化。</p>
<p>对于当时的我来说，我只是觉得不对劲、很不舒服，但是我不知道问题出在哪里，我该怎么解决。</p>
<p>所以，已经注定了没有任何结果。</p>
<h3 id="关系决裂"><a href="#关系决裂" class="headerlink" title="关系决裂"></a>关系决裂</h3><p>就是之后的部分。</p>
<p>严格的讲，我这边意识到是五月初。</p>
<p>当事人何时选择友尽，我不知道。</p>
<p>这种决策很大程度属于「压死骆驼的最后一根稻草」那类的。「如无不要，勿增实体」，那根稻草并不很重要，相比之下，前面那一大坨「货物」更重要一些。</p>
<p>问题没有前面那么多的原因是 <del>她没有给我暴露的机会</del> 基本不存在有效交流。</p>
<h4 id="痛苦的感觉来源于没有意识到对方有离你而去的自由的傲慢"><a href="#痛苦的感觉来源于没有意识到对方有离你而去的自由的傲慢" class="headerlink" title="痛苦的感觉来源于没有意识到对方有离你而去的自由的傲慢"></a>痛苦的感觉来源于没有意识到对方有离你而去的自由的傲慢</h4><h4 id="信任修复机制的全面溃散让关系很难恢复"><a href="#信任修复机制的全面溃散让关系很难恢复" class="headerlink" title="信任修复机制的全面溃散让关系很难恢复"></a>信任修复机制的全面溃散让关系很难恢复</h4><p>【TODO 简单介绍（归因机制、社会平衡机制和结构机制）</p>
<p>Ref: <em>谢雨馨 (2024). 如何修复遭到破坏的信任？——信任修复的研究综述. 心理学进展, 14(1), 298-305. <a target="_blank" rel="noopener" href="https://doi.org/10.12677/AP.2024.141042">https://doi.org/10.12677/AP.2024.141042</a></em></p>
<h4 id="认知失调与伪人化的行为造成了自我与自我意识的崩盘"><a href="#认知失调与伪人化的行为造成了自我与自我意识的崩盘" class="headerlink" title="认知失调与伪人化的行为造成了自我与自我意识的崩盘"></a>认知失调与伪人化的行为造成了自我与自我意识的崩盘</h4><p>【TODO 认知失调来源于过度的投射以及分离焦虑变成事实所带来的痛苦</p>
<p>【TODO 认知失调进一步压抑了自身</p>
<p>【TODO 认知失调造成了行为层面的严重受制约（意识无法完全控制身体）</p>
<p>【TODO 有病的行为模式——以阻塞式自 Scheduler-Worker 交流为例</p>
<h4 id="病理性迷恋本质上属于精神上的自我虐待，更多程度上是为了满足自恋"><a href="#病理性迷恋本质上属于精神上的自我虐待，更多程度上是为了满足自恋" class="headerlink" title="病理性迷恋本质上属于精神上的自我虐待，更多程度上是为了满足自恋"></a>病理性迷恋本质上属于精神上的自我虐待，更多程度上是为了满足自恋</h4><blockquote>
<p>我 喜欢 他 不 喜欢 我</p>
</blockquote>
<p>这段内容是来源于某天她给我发了书上的照片，好像是三月吧，当时有联想到那个想追她的男生。</p>
<p>很简单的五个字：「我不喜欢他。」。</p>
<p>当时我瘫在图书馆到一楼的沙发上。正好也没事儿干，所以发挥了拼字决，变成了上面的那段话。</p>
<p>还专门解释了一下，是「我喜欢他不喜欢我的样子」。</p>
<p>她说这种样子的亲密关系有点像回避型依恋，觉得不舒服（原话忘了）。</p>
<p>我当时的本意是图一乐，没想到这句话竟然一语成谶，结结实实地砸在了我的身上。</p>
<h3 id="教训"><a href="#教训" class="headerlink" title="教训"></a>教训</h3><h4 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h4><h5 id="人际交往（广义）"><a href="#人际交往（广义）" class="headerlink" title="人际交往（广义）"></a>人际交往（广义）</h5><ul>
<li>不要<strong>经常的</strong>花费精力去在显意识思考你应该怎么做，因为那样会给你设限，你会表现得很拧巴</li>
<li>不要把现象当成本质或是应当遵循的规则<ul>
<li>不要试图控制聊天频率</li>
</ul>
</li>
<li>你对对方有什么样的情绪&#x2F;感情，如果允许的话，最好赶快说，哪怕阴阳两隔你烧点啥也行<ul>
<li>因为这种情绪不会烂肚子里完全消失，反而会发酵，产生蝴蝶效应，其中之一就是你会对对方产生投射</li>
</ul>
</li>
<li>大多数情况下，人们厌恶小作文，尤其是向他们发送的<ul>
<li>我的评价是不如用 ithkuil 语写，篇幅比汉语还少，万一对方是造语圈的同好呢？</li>
<li>对方有什么反应更多的取决于你和对方的关系怎么样，因为处理大段文字本质上就很消耗精力</li>
</ul>
</li>
</ul>
<h5 id="人际交往（两性）"><a href="#人际交往（两性）" class="headerlink" title="人际交往（两性）"></a>人际交往（两性）</h5><ul>
<li>放轻松，做个正常人</li>
<li>一旦你在这类关系中上头进而什么，那么在对方眼里你出现了 some FATAL problems<ul>
<li>当前的现状是对于情绪化这一方面而言，对男性更不宽容，虽然因为网络的性别对立我有点害怕用性别叙事来解释，但这种情况只能用这个来解释，因为生理差距、社会角色与期望巴拉巴拉</li>
<li>在意识到你有大冰后，她们会瞬间对你失去兴趣（一种「de-上头」的过程，aka. 下头）然后头也不回的离开</li>
</ul>
</li>
<li>别他妈想什么技巧，设置心锚捕捉 IOI&#x2F;DOI 什么的，技巧是在价值与魅力的基础上加分的，而不是你看几个情感营销号的视频然后马勒戈壁的在那闪电五连鞭然后把自己带沟里的</li>
</ul>
<h5 id="信任与关系重建"><a href="#信任与关系重建" class="headerlink" title="信任与关系重建"></a>信任与关系重建</h5><ul>
<li>虽说建立新的关系比维持旧的关系简单，在关系内处理危机永远比重建关系要好<ul>
<li>接纳而不防御，看到对方是上上计，但是如果没有成为对方的「容器」的心力的话还是算了</li>
</ul>
</li>
<li>如果意识到自己的状态不对劲，先调整自己的状态，不要管关系，因为到了这种情况早与晚已经不重要了</li>
</ul>
<h4 id="认知"><a href="#认知" class="headerlink" title="认知"></a>认知</h4><h5 id="拥抱不确信与变化"><a href="#拥抱不确信与变化" class="headerlink" title="拥抱不确信与变化"></a>拥抱不确信与变化</h5><ul>
<li>你能决定的事情很少很少，你甚至都不能完全决定你在未来的几年完成什么什么</li>
<li>你能控制的，唯有当下</li>
</ul>
<h5 id="意识到自己认知失调应该如何自救？"><a href="#意识到自己认知失调应该如何自救？" class="headerlink" title="意识到自己认知失调应该如何自救？"></a>意识到自己认知失调应该如何自救？</h5><ul>
<li>首要目标就是稳住心态，使理智重新上线，但是<strong>千万不要进行重大决策</strong></li>
<li>不要怀有「做了什么什么就可以怎样怎样」的想法，很大程度上是不行的</li>
</ul>
<h4 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h4><h5 id="注意力的配置"><a href="#注意力的配置" class="headerlink" title="注意力的配置"></a>注意力的配置</h5><ul>
<li>转移注意力相比于「不想要蓝色的大象」永远是上策</li>
</ul>
<h5 id="痛苦承受与心态调整"><a href="#痛苦承受与心态调整" class="headerlink" title="痛苦承受与心态调整"></a>痛苦承受与心态调整</h5><ul>
<li>感觉不舒服，不要压抑，千万别</li>
<li>如果过于强烈的情绪袭来，可以思考一下情绪是来源于当下还是过去</li>
<li>可以听听巴赫的赋格</li>
<li>你在感觉自己的情绪在一瞬间消失了可能并不是好过来了，只是解离罢了</li>
<li>冥想真的有用</li>
</ul>
<h5 id="应对恐慌与焦虑"><a href="#应对恐慌与焦虑" class="headerlink" title="应对恐慌与焦虑"></a>应对恐慌与焦虑</h5><p>认知上：</p>
<ul>
<li><strong>一切的焦虑在死亡面前都不值一提</strong><ul>
<li>人总会死的，相比之下，其他的都显得无所谓。小学的时候上学忘记戴红领巾都觉得天塌了，但现在想想？没什么的。</li>
</ul>
</li>
</ul>
<p>自我抚慰：</p>
<ul>
<li>「3-3-3 方法」<ul>
<li>看三样事物</li>
<li>听三种声音</li>
<li>动自己身上的三个部位</li>
</ul>
</li>
<li>呼吸<ul>
<li>吸气 2</li>
<li>呼气 4（让人真正放松）</li>
</ul>
</li>
</ul>
<h4 id="提升"><a href="#提升" class="headerlink" title="提升"></a>提升</h4><h5 id="反思与复盘"><a href="#反思与复盘" class="headerlink" title="反思与复盘"></a>反思与复盘</h5><h5 id="如何在将来减小化伤害平稳着陆"><a href="#如何在将来减小化伤害平稳着陆" class="headerlink" title="如何在将来减小化伤害平稳着陆"></a>如何在将来减小化伤害平稳着陆</h5><h4 id="整合内核与人格成长"><a href="#整合内核与人格成长" class="headerlink" title="整合内核与人格成长"></a>整合内核与人格成长</h4><p>这才是最重要的。</p>
<h5 id="学会接纳自己与深度关系中的对方（如果有的话）"><a href="#学会接纳自己与深度关系中的对方（如果有的话）" class="headerlink" title="学会接纳自己与深度关系中的对方（如果有的话）"></a>学会接纳自己与深度关系中的对方（如果有的话）</h5><h3 id="怎么做"><a href="#怎么做" class="headerlink" title="怎么做"></a>怎么做</h3><h4 id="停止投射，重新关注自己，彻底放过对方"><a href="#停止投射，重新关注自己，彻底放过对方" class="headerlink" title="停止投射，重新关注自己，彻底放过对方"></a>停止投射，重新关注自己，彻底放过对方</h4><h5 id="Self-care"><a href="#Self-care" class="headerlink" title="Self care"></a>Self care</h5><h5 id="多给自己的生活一点乐子"><a href="#多给自己的生活一点乐子" class="headerlink" title="多给自己的生活一点乐子"></a>多给自己的生活一点乐子</h5><h4 id="不要过分压抑自己，深入与自己对话"><a href="#不要过分压抑自己，深入与自己对话" class="headerlink" title="不要过分压抑自己，深入与自己对话"></a>不要过分压抑自己，深入与自己对话</h4><h4 id="重新思考自身当前的状态，设立改善的重点"><a href="#重新思考自身当前的状态，设立改善的重点" class="headerlink" title="重新思考自身当前的状态，设立改善的重点"></a>重新思考自身当前的状态，设立改善的重点</h4><h5 id="生命在于蹦跶"><a href="#生命在于蹦跶" class="headerlink" title="生命在于蹦跶"></a>生命在于蹦跶</h5><h5 id="吸收教训、更新认知、整合人格"><a href="#吸收教训、更新认知、整合人格" class="headerlink" title="吸收教训、更新认知、整合人格"></a>吸收教训、更新认知、整合人格</h5><p>——完——</p>
<h3 id="comments">留言评论</h3><div id="gitalk-comments"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/><script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>window.gitalk = new Gitalk({
  clientID: 'Ov23lix7MuO7I04fa5Jd',
  clientSecret: 'b992088340e08af51f4ec54880194f2bbca1a155',
  repo: 'GES233.github.io',
  owner: 'GES233',
  admin: 'GES233'.split(','),
  distractionFreeMode: false  // Facebook-like distraction free mode
});
window.gitalk.render('gitalk-comments'); // Render Gitalk in the element with ID 'gitalk-container'</script></div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%8B%E4%BB%B6"><span class="post-toc-number">1.</span> <span class="post-toc-text">关于事件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%81%94%E7%BB%93%E4%B8%8E%E5%85%B3%E7%B3%BB%E5%8D%B1%E6%9C%BA%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="post-toc-number">2.</span> <span class="post-toc-text">联结与关系危机的产生</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E6%BB%8B%E5%85%BB%E3%80%81%E5%87%A0%E6%AC%A1%E5%83%8F%E6%98%AF%E5%BF%83%E5%8A%A8%E7%9A%84%E6%84%9F%E8%A7%89%E3%80%81%E9%93%BE%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B%E4%B8%8E%E5%BF%83%E6%99%BA%E7%9A%84%E6%8A%95%E5%85%A5%E6%98%AF%E4%BE%9D%E6%81%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%9B%A0"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">关系的滋养、几次像是心动的感觉、链接的建立与心智的投入是依恋的主要原因</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%8A%95%E5%B0%84%E6%98%AF%E9%9D%A2%E5%AF%B9%E4%BA%BA%E9%99%85%E4%B8%AD%E7%9A%84%E5%90%88%E6%8B%8D%E6%84%9F%E9%80%89%E6%8B%A9%E8%BF%8E%E5%90%88%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">投射是面对人际中的合拍感选择迎合的原因</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E3%80%8C%E6%88%91%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%8A%E5%A4%B4%E4%BA%86%E3%80%8D%E2%80%94%E2%80%94%E7%97%85%E7%90%86%E6%80%A7%E8%BF%B7%E6%81%8B%E4%BD%BF%E6%88%91%E6%97%A0%E6%B3%95%E5%AE%A2%E8%A7%82%E7%9A%84%E7%9C%8B%E5%BE%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%AF%B9%E6%96%B9"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">「我可能是上头了」——病理性迷恋使我无法客观的看待关系与对方</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%87%AA%E8%AF%81%E9%A2%84%E8%A8%80%E7%9A%84%E5%8F%8D%E5%90%91%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%A0%B9%E6%BA%90%E5%9C%A8%E4%BA%8E%E5%AF%B9%E6%83%85%E7%BB%AA%E7%9A%84%E5%A4%84%E7%90%86%E5%A4%B1%E8%A1%A1%E4%BB%A5%E5%8F%8A%E8%87%AA%E6%88%91%E6%AF%81%E7%81%AD%E5%80%BE%E5%90%91"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">自证预言的反向实现的根源在于对情绪的处理失衡以及自我毁灭倾向</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E%E5%85%B3%E7%B3%BB%E7%9A%84%E5%A3%B0%E6%98%8E%E4%BB%A5%E5%8F%8A%E8%AF%AD%E4%B9%89%E4%B8%8A%E7%9A%84%E9%99%90%E5%AE%9A%E5%AF%B9%E5%8F%8C%E6%96%B9%E5%B8%A6%E6%9D%A5%E4%BA%86%E5%9B%B0%E6%89%B0%E4%BB%A5%E5%8F%8A%E5%8E%8B%E6%8A%91"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">关于关系的声明以及语义上的限定对双方带来了困扰以及压抑</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8E%8B%E6%8A%91%E4%B8%8E%E5%AF%B9%E9%98%B2%E5%BE%A1%E7%BC%BA%E4%B9%8F%E8%AE%A4%E7%9F%A5%E6%98%AF%E5%85%B3%E7%B3%BB%E5%8D%B1%E6%9C%BA%E4%BB%A5%E5%8F%8A%E7%96%8F%E8%BF%9C%E7%9A%84%E7%9B%B4%E6%8E%A5%E5%9B%A0%E7%B4%A0"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">压抑与对防御缺乏认知是关系危机以及疏远的直接因素</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%BF%87%E5%BC%BA%E7%9A%84%E8%87%AA%E6%88%91%E4%B8%8E%E8%87%AA%E6%81%8B%E4%BD%BF%E6%88%91%E5%8F%98%E5%BE%97%E5%92%84%E5%92%84%E9%80%BC%E4%BA%BA%E8%80%8C%E4%B8%94%E6%B2%A1%E6%9C%89%E6%84%8F%E8%AF%86%E5%88%B0%E3%80%8C%E6%94%BE%E4%B8%8B%E3%80%8D%E7%9A%84%E9%80%89%E9%A1%B9"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">过强的自我与自恋使我变得咄咄逼人而且没有意识到「放下」的选项</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%BA%E6%A0%BC%E7%9A%84%E4%B8%8D%E5%AE%8C%E6%95%B4%E4%B8%8E%E7%BC%BA%E4%B9%8F%E5%BF%83%E6%99%BA%E5%8C%96%E8%83%BD%E5%8A%9B%E5%BD%A2%E6%88%90%E4%BA%86%E8%AE%A4%E7%9F%A5%E9%97%AD%E7%8E%AF%E4%B8%94%E5%BC%BA%E5%8C%96%E4%BA%86%E8%B4%9F%E9%9D%A2%E8%AE%A4%E7%9F%A5"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">人格的不完整与缺乏心智化能力形成了认知闭环且强化了负面认知</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%8A%95%E5%B0%84%E6%80%A7%E8%AE%A4%E5%90%8C%E5%B0%86%E8%B4%9F%E9%9D%A2%E7%9A%84%E6%B0%9B%E5%9B%B4%E5%8F%98%E6%88%90%E4%BA%86%E5%8F%8C%E6%96%B9%E4%BA%92%E5%8A%A8%E7%9A%84%E5%BA%95%E8%89%B2"><span class="post-toc-number">2.9.</span> <span class="post-toc-text">投射性认同将负面的氛围变成了双方互动的底色</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%B3%E7%B3%BB%E5%8D%B1%E6%9C%BA%E7%9A%84%E6%9C%AA%E8%A7%A3%E5%86%B3%E6%B3%A8%E5%AE%9A%E4%BA%86%E5%90%8E%E7%BB%AD%E5%BD%BB%E5%BA%95%E5%86%B3%E8%A3%82"><span class="post-toc-number">2.10.</span> <span class="post-toc-text">关系危机的未解决注定了后续彻底决裂</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B3%E7%B3%BB%E5%86%B3%E8%A3%82"><span class="post-toc-number">3.</span> <span class="post-toc-text">关系决裂</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%97%9B%E8%8B%A6%E7%9A%84%E6%84%9F%E8%A7%89%E6%9D%A5%E6%BA%90%E4%BA%8E%E6%B2%A1%E6%9C%89%E6%84%8F%E8%AF%86%E5%88%B0%E5%AF%B9%E6%96%B9%E6%9C%89%E7%A6%BB%E4%BD%A0%E8%80%8C%E5%8E%BB%E7%9A%84%E8%87%AA%E7%94%B1%E7%9A%84%E5%82%B2%E6%85%A2"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">痛苦的感觉来源于没有意识到对方有离你而去的自由的傲慢</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BF%A1%E4%BB%BB%E4%BF%AE%E5%A4%8D%E6%9C%BA%E5%88%B6%E7%9A%84%E5%85%A8%E9%9D%A2%E6%BA%83%E6%95%A3%E8%AE%A9%E5%85%B3%E7%B3%BB%E5%BE%88%E9%9A%BE%E6%81%A2%E5%A4%8D"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">信任修复机制的全面溃散让关系很难恢复</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AE%A4%E7%9F%A5%E5%A4%B1%E8%B0%83%E4%B8%8E%E4%BC%AA%E4%BA%BA%E5%8C%96%E7%9A%84%E8%A1%8C%E4%B8%BA%E9%80%A0%E6%88%90%E4%BA%86%E8%87%AA%E6%88%91%E4%B8%8E%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86%E7%9A%84%E5%B4%A9%E7%9B%98"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">认知失调与伪人化的行为造成了自我与自我意识的崩盘</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E8%BF%B7%E6%81%8B%E6%9C%AC%E8%B4%A8%E4%B8%8A%E5%B1%9E%E4%BA%8E%E7%B2%BE%E7%A5%9E%E4%B8%8A%E7%9A%84%E8%87%AA%E6%88%91%E8%99%90%E5%BE%85%EF%BC%8C%E6%9B%B4%E5%A4%9A%E7%A8%8B%E5%BA%A6%E4%B8%8A%E6%98%AF%E4%B8%BA%E4%BA%86%E6%BB%A1%E8%B6%B3%E8%87%AA%E6%81%8B"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">病理性迷恋本质上属于精神上的自我虐待，更多程度上是为了满足自恋</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%AE%AD"><span class="post-toc-number">4.</span> <span class="post-toc-text">教训</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B2%9F%E9%80%9A"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">沟通</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80%EF%BC%88%E5%B9%BF%E4%B9%89%EF%BC%89"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">人际交往（广义）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80%EF%BC%88%E4%B8%A4%E6%80%A7%EF%BC%89"><span class="post-toc-number">4.1.2.</span> <span class="post-toc-text">人际交往（两性）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%BF%A1%E4%BB%BB%E4%B8%8E%E5%85%B3%E7%B3%BB%E9%87%8D%E5%BB%BA"><span class="post-toc-number">4.1.3.</span> <span class="post-toc-text">信任与关系重建</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AE%A4%E7%9F%A5"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">认知</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%8B%A5%E6%8A%B1%E4%B8%8D%E7%A1%AE%E4%BF%A1%E4%B8%8E%E5%8F%98%E5%8C%96"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">拥抱不确信与变化</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%84%8F%E8%AF%86%E5%88%B0%E8%87%AA%E5%B7%B1%E8%AE%A4%E7%9F%A5%E5%A4%B1%E8%B0%83%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E8%87%AA%E6%95%91%EF%BC%9F"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">意识到自己认知失调应该如何自救？</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BF%83%E6%80%81"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">心态</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="post-toc-number">4.3.1.</span> <span class="post-toc-text">注意力的配置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%97%9B%E8%8B%A6%E6%89%BF%E5%8F%97%E4%B8%8E%E5%BF%83%E6%80%81%E8%B0%83%E6%95%B4"><span class="post-toc-number">4.3.2.</span> <span class="post-toc-text">痛苦承受与心态调整</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%BA%94%E5%AF%B9%E6%81%90%E6%85%8C%E4%B8%8E%E7%84%A6%E8%99%91"><span class="post-toc-number">4.3.3.</span> <span class="post-toc-text">应对恐慌与焦虑</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%8F%90%E5%8D%87"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">提升</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%A4%8D%E7%9B%98"><span class="post-toc-number">4.4.1.</span> <span class="post-toc-text">反思与复盘</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%B0%86%E6%9D%A5%E5%87%8F%E5%B0%8F%E5%8C%96%E4%BC%A4%E5%AE%B3%E5%B9%B3%E7%A8%B3%E7%9D%80%E9%99%86"><span class="post-toc-number">4.4.2.</span> <span class="post-toc-text">如何在将来减小化伤害平稳着陆</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%95%B4%E5%90%88%E5%86%85%E6%A0%B8%E4%B8%8E%E4%BA%BA%E6%A0%BC%E6%88%90%E9%95%BF"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">整合内核与人格成长</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%AD%A6%E4%BC%9A%E6%8E%A5%E7%BA%B3%E8%87%AA%E5%B7%B1%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%AF%B9%E6%96%B9%EF%BC%88%E5%A6%82%E6%9E%9C%E6%9C%89%E7%9A%84%E8%AF%9D%EF%BC%89"><span class="post-toc-number">4.5.1.</span> <span class="post-toc-text">学会接纳自己与深度关系中的对方（如果有的话）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A"><span class="post-toc-number">5.</span> <span class="post-toc-text">怎么做</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%81%9C%E6%AD%A2%E6%8A%95%E5%B0%84%EF%BC%8C%E9%87%8D%E6%96%B0%E5%85%B3%E6%B3%A8%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%BD%BB%E5%BA%95%E6%94%BE%E8%BF%87%E5%AF%B9%E6%96%B9"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">停止投射，重新关注自己，彻底放过对方</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Self-care"><span class="post-toc-number">5.1.1.</span> <span class="post-toc-text">Self care</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%A4%9A%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%80%E7%82%B9%E4%B9%90%E5%AD%90"><span class="post-toc-number">5.1.2.</span> <span class="post-toc-text">多给自己的生活一点乐子</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%8D%E8%A6%81%E8%BF%87%E5%88%86%E5%8E%8B%E6%8A%91%E8%87%AA%E5%B7%B1%EF%BC%8C%E6%B7%B1%E5%85%A5%E4%B8%8E%E8%87%AA%E5%B7%B1%E5%AF%B9%E8%AF%9D"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">不要过分压抑自己，深入与自己对话</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83%E8%87%AA%E8%BA%AB%E5%BD%93%E5%89%8D%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%8C%E8%AE%BE%E7%AB%8B%E6%94%B9%E5%96%84%E7%9A%84%E9%87%8D%E7%82%B9"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">重新思考自身当前的状态，设立改善的重点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E8%B9%A6%E8%B7%B6"><span class="post-toc-number">5.3.1.</span> <span class="post-toc-text">生命在于蹦跶</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%90%B8%E6%94%B6%E6%95%99%E8%AE%AD%E3%80%81%E6%9B%B4%E6%96%B0%E8%AE%A4%E7%9F%A5%E3%80%81%E6%95%B4%E5%90%88%E4%BA%BA%E6%A0%BC"><span class="post-toc-number">5.3.2.</span> <span class="post-toc-text">吸收教训、更新认知、整合人格</span></a></li></ol></li></ol></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2023<span class="time-divide">-</span>2024
GES233.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.4">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>