<html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Contemplate the marvel that is existence, and rejoice that you are able to do so."/><meta name="keyword"/><title>【暂时弃坑】【35%】事后谈：未完成的本科毕设
-
自留地
-

记录学习生活的大小事</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">自留地</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">是什么？</a><a class="head-item-link" href="/">　</a><a class="head-item-link" href="/2023/07/04/Husbandry-essay-intro/">为什么？</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E4%BB%A5%E5%89%8D/">旧事重提</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%95%9C%E7%89%A7/">关于养猪羊牛马只因</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/">啊，他妈的</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">归档</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>是什么？</span></a></li><li class="menubar-item"><a class="menubar-link" href="/"><span>　</span></a></li><li class="menubar-item"><a class="menubar-link" href="/2023/07/04/Husbandry-essay-intro/"><span>为什么？</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/06/22/Bachelor-thesis-review/">【暂时弃坑】【35%】事后谈：未完成的本科毕设</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-06-22 22:32:35" datetime="2023-06-22T14:32:35.000Z">2023-06-22</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B1%B1%E7%BE%8A/" rel="tag">山羊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AF%95%E8%AE%BE/" rel="tag">毕设</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共3,062字。阅读完需要约11分钟。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/">CC BY-NC-SA 3.0 CN</a></div></div><div class="article-entry" itemprop="articleBody"><p>随着2023年6月1日下午答辩的结束，本科生涯也落下了帷幕。故此写一些文字，来复盘之前的思路，以及为可能存在的后续研究做准备。</p>
<span id="more"></span>
<h3 id="基本信息">基本信息</h3>
<p>我得到的选题是关于奶山羊的名为「角根」（angular
root）的某遗传性状的研究。但是无论是网络上还是图书馆里都没有找到系统且充足的信息，以至于连这个英文名字都来自于李老师的解答。不过按照与老师们的只言片语以及对手头上山羊的图片如王阳明盯竹子一般的观察可以得到一些信息：</p>
<ol type="1">
<li>角根是在<strong>无角</strong>山羊额头处的骨质突起，单就目测而不考虑其他因素，突起的形态存在个体差异</li>
<li>突起最高处通常位于眼睛上方</li>
<li>拍摄的图片问题不小，而且由于取样难度的问题，也很难拍好</li>
</ol>
<h3 id="思路的确定">思路的确定</h3>
<p>当时看到老师发的关于选题的消息的时候，我真的不知道应该怎么做。但是大概想了下涉及到的东西不少，所以最早并没有开始正式的研究（？）。主要是提前的准备还有长达好几个月的学习（我可以称之为学习吧）。</p>
<h4 id="我看的出来嘛不知道">我看的出来嘛？不知道</h4>
<p>我其实并没有参与采样，这个活是师兄干的。所以到我手头上的数据，只有一个
Excel 表格还有几百兆的图片。我简单处理了下把表格变成了 CSV
的格式，然后写了个小脚本把图片按照耳标分到了不同的文件夹。</p>
<p>简单找了几张图看了下，就图片本身而言，大概是这样的：</p>
<ul>
<li>清晰的只有耳标但是没有我需要的部位</li>
<li>角度不一，差别特别大</li>
<li>光照条件也不一样</li>
</ul>
<p>其实令我苦恼的不是单纯的角度问题，而是不同图片的拍摄条件都是不一样的，不过这个苦恼是后话了。我当时下意识的想法就是分步来操作：通过某些算法得到的参数作为中间值，通过不同模型的处理得到最终的结果（假设结果存在）。</p>
<p>我有一次问老师，他说给我这个选题的来源是经常在羊场和🐐打交道的某老师的经验——通过这种「角根」（这个词会在下文出现多次，恕不再打引号）的差异，可以确定无角山羊的基因型，但是实际测了几组发现不一样，也因此想希望我来整篇研究，确定这就是没什么关系的。</p>
<p>好嘞，原来这玩意的意义这么深远啊，那更得好好整了。</p>
<p>在此之后的几天时间，我得到了一点最开始的思路：按照三维重建 =&gt;
特征提取与降维 =&gt; 关联分析来进行。</p>
<h4 id="数据处理三维重建">数据处理？三维重建！</h4>
<p>要快速的了解一个领域，首先要搞明白他们（这个领域的从业者以及研究人员）到底在说些什么。就比方说，一个不了解鬼畜的人，就不知道<em>金坷垃</em>、<em>一块不大不小的木板</em>、<em>AIPC</em>、<em>超威蓝猫</em><del>、<em>Boy♂next♂door</em>以及<em>提乾涉经</em></del>等被观众津津乐道的词语是什么意思。当然，对一个领域的认知并不是与生俱来的，它是需要一段时间的摸索和练习才能掌握的。</p>
<p>对于一个新的领域的了解也是这样的。首先需要明确下任务，再根据已有信息来整合下以得出现有的解决方案。</p>
<p>我们的任务就是从几张有限、缺乏相关位置的图片获得能够体现山羊头顶三位特征的什么东西。这一步怎么说都确实不算很简单。一方面是抓羊的难度，另一方面是没有合适的算法。</p>
<p>然后，通过得到的结果分析这种特征与特定基因之间的关联。</p>
<p>相比于前面那个倒还好做。</p>
<h5 id="视角与相机位参">视角与相机位参</h5>
<h5 id="立体特征的抓取">立体特征的抓取</h5>
<h5 id="做不了">做不了</h5>
<p>这部分我直接 po 论文里的内容吧：</p>
<blockquote>
<p>在项目早期技术选型时，笔者试图选择利用三维重建技术来获得羊的颅顶部位的立体特征，再将产生的特征张量进行下一步的分类或是关联分析的多步思路。因为图片的形式可以看成是带有干扰的三视图，在理想情况下，附带着相机位参的多视图是很多三维重建算法理想的输入形式。也因此查阅了大量三维重建领域的文献，三维重建属于计算机视觉中难度比较大的范畴。最后发现无论采用任何算法，对于目前采集所得的数据的情况而言，拍摄清晰有效且信噪比高利于重建的图像异常困难，原因如下：</p>
<p>其一是获取高质量数据本身的难度。拍摄时需要对羊只进行保定操作，意味着画面内可能融入很多人类肢体的内容，这增加了重建的难度，同时不同角度下柔软的羊耳朵也是干扰项之一。另外，山羊生性胆小，如果在不进行保定的贸然拍摄将不会获得任何有效信息，而且可能会造成羊群的应激，对生产性能有潜在危害。</p>
<p>其二是数据集样本量以及算力的制约。无论是传统方法还是最近正火热的基于极度学习的重建方法，都需要大量样本的训练以及极大的
GPU 时间以及算力来完成训练。就以 FvOR （Few-View Object Reconstruction,
稀疏视角物体重建）算法为例<span class="citation"
data-cites="yang2022fvor"><sup>[<a href="#ref-yang2022fvor"
role="doc-biblioref">1</a>]</sup></span>，其依靠姿态初始化模块（pose
initialization module）和形状重建模块（shape reconstruction
module），通过一系列的迭代步骤可在仅有少数图像且姿态不准确的情况下预测出精确的三维模型。但是其基于
ShapeNet
数据集，如果要能够完成根据部分照片重建出羊的颅顶的三模模型的任务，需要设计特定的新数据集来继续训练。并且严格来说，针对羊的颅顶的重建属于表面模型构建，该算法并不适用，因为并不需要完整的三维体。另外，柔软的羊耳、为了保定而控制羊的人的肢体以及拍摄时画面光影的变化均会对模型的效果带来极大的干扰。</p>
<p>基于以上原因，放弃通过重建出精确的三维模型来获得立体特征的思路。</p>
</blockquote>
<h3 id="怎么实现">怎么实现？</h3>
<h4 id="三维特征的提取">三维特征的提取</h4>
<h5 id="复杂管线多步流程">复杂管线多步流程</h5>
<p>最开始我是真的打算开发出一个算法<del>然后发到顶会上</del>的。</p>
<h5 id="轮廓线">轮廓线</h5>
<p>这个词其实是我问 ChatGPT 的。</p>
<h5 id="特征点转化为特征值">特征点转化为特征值</h5>
<p>当时我就考虑了一点：怎么抵消因为拍摄的角度问题带来的畸变。</p>
<p>……</p>
<h6 id="相关代码解释">相关代码解释</h6>
<p>其实如果会 Python 的话（这里的「会」的意思是比
<code>Hello world</code>
稍微了解的再深入点），应该都能看懂，但就是有点繁琐。</p>
<p>首先是引入一些类或是类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果是 Py 3.11 及以上的话就可以直接使用 StrEnum</span></span><br><span class="line"><span class="keyword">from</span> enum <span class="keyword">import</span> Enum</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span>, <span class="type">Tuple</span>, <span class="type">Dict</span>, <span class="type">Any</span></span><br></pre></td></tr></table></figure>
<p>因为每个特征点的角色都不一样，所以我当时使用 <code>Enum</code>
来标记这种差异（后面发现这个其实没用）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PositionEnum</span>(<span class="built_in">str</span>, Enum):</span><br><span class="line">    <span class="comment"># 整个底部</span></span><br><span class="line">    BUTTOM = <span class="string">&quot;b&quot;</span></span><br><span class="line">    <span class="comment"># 两边的底部</span></span><br><span class="line">    SIDE_BUTTOM = <span class="string">&quot;sb&quot;</span></span><br><span class="line">    <span class="comment"># 两边的顶</span></span><br><span class="line">    SIDE_TOP = <span class="string">&quot;st&quot;</span></span><br></pre></td></tr></table></figure>
<p>点这个元素，有横坐标和纵坐标，也就是
<code>[x, y]</code>，故有（这个源代码没有，我加的）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PointType = <span class="type">List</span>[<span class="built_in">float</span>]</span><br></pre></td></tr></table></figure>
<p>因此对于标注对象的几个属性就确定了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MiddleAnnotation</span>:</span><br><span class="line">    <span class="comment"># 没有解析过的原始数据</span></span><br><span class="line">    raw: <span class="type">List</span>[PointType]</span><br><span class="line"></span><br><span class="line">    side_top: <span class="type">Tuple</span>[<span class="type">List</span>[PointType], PositionEnum]</span><br><span class="line">    side_buttom: <span class="type">Tuple</span>[<span class="type">List</span>[PointType], PositionEnum]</span><br><span class="line">    buttom: <span class="type">Tuple</span>[PointType, PositionEnum]</span><br><span class="line"></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>按照原始思路，我们需要计算中点、平行线相关点的坐标，所以需要实现一些工具方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MiddleAnnotation</span>:</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_calulate_distance</span>(<span class="params"></span></span><br><span class="line"><span class="params">        p1: PointType,</span></span><br><span class="line"><span class="params">        p2: PointType</span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;计算两点间距离&quot;&quot;&quot;</span></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generate_middle_point</span>(<span class="params"></span></span><br><span class="line"><span class="params">        p1: PointType,</span></span><br><span class="line"><span class="params">        p2: PointType</span></span><br><span class="line"><span class="params">    </span>) -&gt; PointType:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;返回两点所连线段的中点&quot;&quot;&quot;</span></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_merge_point</span>(<span class="params"></span></span><br><span class="line"><span class="params">        p1: PointType,</span></span><br><span class="line"><span class="params">        p2: PointType,</span></span><br><span class="line"><span class="params">        p1_ref: PointType,</span></span><br><span class="line"><span class="params">        p2_ref: PointType,</span></span><br><span class="line"><span class="params">    </span>) -&gt; PointType:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            返回过(p1, p2)以及(p1_ref, p2_ref)两条之间的交点</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generate_paralle_line_point</span>(<span class="params"></span></span><br><span class="line"><span class="params">        p1: PointType,</span></span><br><span class="line"><span class="params">        p2: PointType,</span></span><br><span class="line"><span class="params">        point: PointType,</span></span><br><span class="line"><span class="params">        p1_ref: PointType,</span></span><br><span class="line"><span class="params">        p2_ref: PointType,</span></span><br><span class="line"><span class="params">    </span>) -&gt; PointType:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            返回过某点交某直线的平行于另一条直线的点</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 这函数写的什么玩意儿，看不懂，等过两天再看</span></span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<p>之后，再就是使用这些工具方法来完成相对复杂的操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MiddleAnnotation</span>:</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 实际的操作有两个函数</span></span><br><span class="line">    <span class="comment"># 一个是 self._parse() ，负责将点按照相对的距离进行分类</span></span><br><span class="line">    <span class="comment"># 另一个是 self.exeute() ，负责计算特征值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_parse</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="comment"># 声明点一定存在，要不然后面不知道会出什么 bug</span></span><br><span class="line">        <span class="keyword">assert</span> self.raw <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 再把第一个点在最后复制一次，方便后面的计算</span></span><br><span class="line">        raw_ = [self.raw + [self.raw[<span class="number">0</span>]]].copy()[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># 容纳相邻点之间的距离</span></span><br><span class="line">        location_list = []</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算相邻点之间的距离</span></span><br><span class="line">        <span class="comment"># 我们假定标注图形是一个多边形</span></span><br><span class="line">        <span class="comment"># （没人会闲得乱标吧... 没人吧...）</span></span><br><span class="line">        <span class="keyword">for</span> idx, pos <span class="keyword">in</span> <span class="built_in">enumerate</span>(raw_[<span class="number">1</span>:]):</span><br><span class="line">            location_list.append(self._calulate_distance(raw_[idx], pos))</span><br><span class="line"></span><br><span class="line">        location_comp_list = location_list.copy()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 两侧角连线（最长的那个）</span></span><br><span class="line">        location_between_side_top = <span class="built_in">max</span>(location_comp_list)</span><br><span class="line">        location_comp_list.remove(location_between_side_top)</span><br><span class="line"></span><br><span class="line">        side_top_idx = location_list.index(location_between_side_top)</span><br><span class="line">        <span class="keyword">if</span> side_top_idx == <span class="built_in">len</span>(self.raw) - <span class="number">1</span>:</span><br><span class="line">            side_top_idx = (<span class="number">0</span>, <span class="built_in">len</span>(self.raw) - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            side_top_idx = (side_top_idx, side_top_idx + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        side_buttom_idx = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="built_in">len</span>(self.raw)))</span><br><span class="line">        side_buttom_idx.remove(side_top_idx[<span class="number">0</span>])</span><br><span class="line">        side_buttom_idx.remove(side_top_idx[<span class="number">1</span>])</span><br><span class="line">        side_buttom_idx = <span class="built_in">tuple</span>(side_buttom_idx)</span><br><span class="line"></span><br><span class="line">        self.side_top = (</span><br><span class="line">            [self.raw[<span class="built_in">min</span>(side_top_idx)], self.raw[<span class="built_in">max</span>(side_top_idx)]],</span><br><span class="line">            PositionEnum.SIDE_TOP,</span><br><span class="line">        )</span><br><span class="line">        self.buttom = (self.raw[side_buttom_idx[<span class="number">1</span>]], PositionEnum.BUTTOM)</span><br><span class="line">        self.side_buttom = (</span><br><span class="line">            [self.raw[<span class="built_in">min</span>(side_buttom_idx)], self.raw[<span class="built_in">max</span>(side_buttom_idx)]],</span><br><span class="line">            PositionEnum.SIDE_BUTTOM,</span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self</span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Tuple</span>[<span class="built_in">float</span>, <span class="built_in">float</span>]]:</span><br><span class="line">        <span class="comment"># 两角连线的中点</span></span><br><span class="line">        top_middle_point = self.generate_middle_point(</span><br><span class="line">            self.side_top[<span class="number">0</span>][<span class="number">0</span>], self.side_top[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Smaller side.</span></span><br><span class="line">        paraller_to_middle_smaller = self.generate_paralle_line_point(</span><br><span class="line">            self.side_top[<span class="number">0</span>][<span class="number">0</span>],</span><br><span class="line">            self.side_top[<span class="number">0</span>][<span class="number">1</span>],</span><br><span class="line">            self.side_buttom[<span class="number">0</span>][<span class="number">0</span>],</span><br><span class="line">            self.buttom[<span class="number">0</span>],</span><br><span class="line">            top_middle_point,</span><br><span class="line">        )</span><br><span class="line">        paraller_to_top_smaller = self.generate_paralle_line_point(</span><br><span class="line">            top_middle_point,</span><br><span class="line">            self.buttom[<span class="number">0</span>],</span><br><span class="line">            self.side_buttom[<span class="number">0</span>][<span class="number">0</span>],</span><br><span class="line">            self.side_top[<span class="number">0</span>][<span class="number">0</span>],</span><br><span class="line">            self.side_top[<span class="number">0</span>][<span class="number">1</span>],</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Larger side.</span></span><br><span class="line">        paraller_to_middle_larger = self.generate_paralle_line_point(</span><br><span class="line">            self.side_top[<span class="number">0</span>][<span class="number">0</span>],</span><br><span class="line">            self.side_top[<span class="number">0</span>][<span class="number">1</span>],</span><br><span class="line">            self.side_buttom[<span class="number">0</span>][<span class="number">1</span>],</span><br><span class="line">            self.buttom[<span class="number">0</span>],</span><br><span class="line">            top_middle_point,</span><br><span class="line">        )</span><br><span class="line">        paraller_to_top_larger = self.generate_paralle_line_point(</span><br><span class="line">            top_middle_point,</span><br><span class="line">            self.buttom[<span class="number">0</span>],</span><br><span class="line">            self.side_buttom[<span class="number">0</span>][<span class="number">1</span>],</span><br><span class="line">            self.side_top[<span class="number">0</span>][<span class="number">0</span>],</span><br><span class="line">            self.side_top[<span class="number">0</span>][<span class="number">1</span>],</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment">## 计算</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">## length ratio.</span></span><br><span class="line">        lg_l = self._calulate_distance(</span><br><span class="line">            paraller_to_middle_smaller, self.buttom[<span class="number">0</span>]</span><br><span class="line">        ) / self._calulate_distance(paraller_to_top_smaller, self.side_buttom[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">        lg_s = self._calulate_distance(</span><br><span class="line">            paraller_to_middle_larger, self.buttom[<span class="number">0</span>]</span><br><span class="line">        ) / self._calulate_distance(paraller_to_top_larger, self.side_buttom[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">        <span class="comment">## area ratio.</span></span><br><span class="line">        <span class="comment"># 先定义一个权重</span></span><br><span class="line">        <span class="comment"># 这个权重是一个 Magic number</span></span><br><span class="line">        <span class="comment"># 分别是水平与垂直方向的</span></span><br><span class="line">        <span class="comment"># 其实没什么卵用，最后乘回去了</span></span><br><span class="line">        hor_wgt = <span class="number">0.9</span></span><br><span class="line">        vtc_wgt = <span class="number">0.3</span></span><br><span class="line"></span><br><span class="line">        ar_s = (</span><br><span class="line">            hor_wgt</span><br><span class="line">            * self._calulate_distance(</span><br><span class="line">                paraller_to_middle_smaller, self.side_buttom[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">            )</span><br><span class="line">            * vtc_wgt</span><br><span class="line">            * self._calulate_distance(paraller_to_middle_smaller, self.buttom[<span class="number">0</span>])</span><br><span class="line">        ) / (</span><br><span class="line">            hor_wgt</span><br><span class="line">            * self._calulate_distance(top_middle_point, self.side_top[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">            * vtc_wgt</span><br><span class="line">            * self._calulate_distance(top_middle_point, self.buttom[<span class="number">0</span>])</span><br><span class="line">        )</span><br><span class="line">        ar_l = (</span><br><span class="line">            hor_wgt</span><br><span class="line">            * self._calulate_distance(paraller_to_middle_larger, self.side_buttom[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">            * vtc_wgt</span><br><span class="line">            * self._calulate_distance(paraller_to_middle_larger, self.buttom[<span class="number">0</span>])</span><br><span class="line">        ) / (</span><br><span class="line">            hor_wgt</span><br><span class="line">            * self._calulate_distance(top_middle_point, self.side_top[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">            * vtc_wgt</span><br><span class="line">            * self._calulate_distance(top_middle_point, self.buttom[<span class="number">0</span>])</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 返回特征值</span></span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&quot;LengthRatio&quot;</span>: (lg_s, lg_l), <span class="string">&quot;AreaRatio&quot;</span>: (ar_s, ar_l)&#125;</span><br></pre></td></tr></table></figure>
<p>最后，整合一下前述操作，只需要简单的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">res = []</span><br><span class="line">for points in annotation_list:</span><br><span class="line">    x = MiddleAnnotation(points)</span><br><span class="line">    res.append(x.execute())</span><br></pre></td></tr></table></figure>
<p>即可。</p>
<h5 id="数据靠谱不">数据靠谱不？</h5>
<p>因为我们并没有在该领域的先验知识，所以对于得到的参数进行某种验证。</p>
<h4 id="后面怎么用">后面怎么用</h4>
<h5 id="神经网络还是概率图网络">神经网络还是概率图网络？</h5>

<h5 id="现学贝叶斯">现学贝叶斯</h5>

<h4 id="结论算结论吗">结论算结论吗？</h4>
<p>结论就是概率分布。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">基因型</th>
<th style="text-align: center;">概率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>var/var</em></td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;"><em>var/wt</em></td>
<td style="text-align: center;">??</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><em>wt/wt</em></td>
<td style="text-align: center;">??</td>
</tr>
</tbody>
</table>
<p>以上是从给定性状入手，得到的基因型概率分布的示例。</p>
<p>实际上，我们也可以从其他的角度来对概率图模型输出的概率分布进行描述。然而，从项目的入手点，也就是【试图】鉴别不同的基因型的可能性入手，还是会得到性状到基因型更好的结果。</p>
<p>——未完待续——</p>
<div id="refs" class="references csl-bib-body" data-entry-spacing="0"
role="list">
<div id="ref-yang2022fvor" class="csl-entry" role="listitem">
<div class="csl-left-margin">[1] </div><div
class="csl-right-inline">YANG Z, REN Z, BAUTISTA M A, 等. Fvor: Robust
joint shape and pose optimization for few-view object
reconstruction[C]//Proceedings of the IEEE/CVF Conference on Computer
Vision and Pattern Recognition. </div>
</div>
</div>
</div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="post-toc-number">1.</span> <span class="post-toc-text">基本信息</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%9D%E8%B7%AF%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="post-toc-number">2.</span> <span class="post-toc-text">思路的确定</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%88%91%E7%9C%8B%E7%9A%84%E5%87%BA%E6%9D%A5%E5%98%9B%E4%B8%8D%E7%9F%A5%E9%81%93"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">我看的出来嘛？不知道</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">数据处理？三维重建！</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%A7%86%E8%A7%92%E4%B8%8E%E7%9B%B8%E6%9C%BA%E4%BD%8D%E5%8F%82"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">视角与相机位参</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%AB%8B%E4%BD%93%E7%89%B9%E5%BE%81%E7%9A%84%E6%8A%93%E5%8F%96"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">立体特征的抓取</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%81%9A%E4%B8%8D%E4%BA%86"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">做不了</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0"><span class="post-toc-number">3.</span> <span class="post-toc-text">怎么实现？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%89%E7%BB%B4%E7%89%B9%E5%BE%81%E7%9A%84%E6%8F%90%E5%8F%96"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">三维特征的提取</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%A4%8D%E6%9D%82%E7%AE%A1%E7%BA%BF%E5%A4%9A%E6%AD%A5%E6%B5%81%E7%A8%8B"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">复杂管线多步流程</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%BD%AE%E5%BB%93%E7%BA%BF"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">轮廓线</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%89%B9%E5%BE%81%E7%82%B9%E8%BD%AC%E5%8C%96%E4%B8%BA%E7%89%B9%E5%BE%81%E5%80%BC"><span class="post-toc-number">3.1.3.</span> <span class="post-toc-text">特征点转化为特征值</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="post-toc-number">3.1.3.1.</span> <span class="post-toc-text">相关代码解释</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9D%A0%E8%B0%B1%E4%B8%8D"><span class="post-toc-number">3.1.4.</span> <span class="post-toc-text">数据靠谱不？</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%8E%E9%9D%A2%E6%80%8E%E4%B9%88%E7%94%A8"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">后面怎么用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%BF%98%E6%98%AF%E6%A6%82%E7%8E%87%E5%9B%BE%E7%BD%91%E7%BB%9C"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">神经网络还是概率图网络？</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%8E%B0%E5%AD%A6%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">现学贝叶斯</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BB%93%E8%AE%BA%E7%AE%97%E7%BB%93%E8%AE%BA%E5%90%97"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">结论算结论吗？</span></a></li></ol></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2023<span class="time-divide">-</span>2024
GES233.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.4">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>