<html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="keyword"/><title>一个类似于公告的东西
-
自我放逐之地
-

记录学习生活的大小事</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">自我放逐之地</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">是什么？</a><a class="head-item-link" href="/">　</a><a class="head-item-link" href="/2023/07/Intro/">为什么？</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E4%BB%A5%E5%89%8D/">旧事重提</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%95%9C%E7%89%A7/">关于养猪羊牛马只因</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/">啊，他妈的</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">归档</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>是什么？</span></a></li><li class="menubar-item"><a class="menubar-link" href="/"><span>　</span></a></li><li class="menubar-item"><a class="menubar-link" href="/2023/07/Intro/"><span>为什么？</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/07/Intro/">一个类似于公告的东西</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-07-04 19:33:00" datetime="2023-07-04T11:33:00.000Z">2023-07-04</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%8B%E7%BB%8D/" rel="tag">介绍</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共1,278字。阅读完需要约4分钟。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享 4.0 国际

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a></div></div><div class="article-entry" itemprop="articleBody"><h3 id="序">序</h3>
<p>主要是来自之前自学网络开发的一段时间的经验。在那时，我没有看太多课本（其实还是有常看
MDN
的），却慢慢对一个之前很陌生的领域有了不算浅薄的了解。在对原因进行思考的时候，我就在想，是不是是因为学习过程是自发且有机的呢？</p>
<p>除了想通过持续的输出来倒逼持续的输入的想法之外，我也一直觉得，知识应该是连成一张网络的而不是考纲上的一条条线性的考点。</p>
<p>我也很有给人写信的某种「冲动」，来源于作为社会性动物的分享对生活的感悟以及自己的看法的动力，所以除了知识性的内容还有自己身上的一些事情（尽量会注意隐私的，如果不是当事人的话估计很难确定是谁的那种）。</p>
<p>因此，想通过自己从另一条线索整理的「笔记」来完成学习、以及依靠文字整理心境成为了架设本博客的动机。</p>
<p>是为序言。</p>
<hr />
<h3 id="postscript">PostScript</h3>
<p><em>（添加于 23 年 7 月）</em></p>
<p>我最近又想了想，发现试图通过这种方式把所有的知识点串起来好像很困难。所以知识的内容就以两类为主吧。</p>
<p>一是能够通过文章所讲的主体能够串起来相当多的知识，而且<strong>不会涉及到相当多的细枝末节</strong>，就比方说通过饲料成分鉴别可以涉及到动物对饲料的消化、饲料分类以及检测方法等等，或是从门控通道到神经冲动、离子泵与质子泵的原理等等。</p>
<p>二是所讲的内容本身就足够复杂或是重点，比方说背诵氨基酸的名字、
residual
基团、单/三字母简拼、属于亲水氨基酸还是疏水氨基酸等等、有没有特殊的属性等等。</p>
<h3
id="更新再加上算是总结的东西postpostscript">更新再加上算是总结的东西（PostPostScript）</h3>
<p><em>（添加于 24 年 6 月中旬）</em></p>
<p>我不知道应该怎么写，经过了一年的人和事，我相比刚刚写博客的时候确实有了不少的变化。</p>
<p>很多事情抹除了我之前的很多幻想。我也终于意识到，生活也并不是很令人喜爱而且美好的。沧桑一点讲，我二十多岁的躯壳已经有了一个垂垂老矣的心
<del>，所以这个博客哪天突然不更了都有可能</del>。</p>
<p>但可能也不是老了，我还是会心动、会感动、会流泪、会大笑。对现实生活也有了更加具体而非抽象的认知，成熟了
不少。</p>
<p>只是，很难再有 23
年九十月份的那种心情不算很好但「刚开学对周遭都充满好奇」的心态了。这是因为看到了现实的更多面，也了解了自身的缺憾以及不完整。</p>
<p>但是我还会好好生活吗？哪怕已经不写博客了。</p>
<p>废话！当然。</p>
<p>冷知识，今年 1
月份之后的博客是六月初才发出来的。因为原来的电脑没有配置好 Hexo
，一直渲染不出东西。</p>
<p>很多事情，不是什么以后永远一定怎么怎么样的。</p>
<p>但是心态是可以这样的。可能有的时候心情不好，但是长期来讲，总归是稳定的。</p>
<p>再来点总结吧：</p>
<p>首先，如果你是相关专业的从业者或学生，想出于学习某个领域的专业知识的目的来看的话（我也觉得不大可能其实）。</p>
<p>就先退散了，24
年结束以后可能有可能。因为这段时间，对我而言，更多的是需要内省的一个阶段。</p>
<p>然后，如果你想来看看我有什么奇奇怪怪的点子的话，一直欢迎。只要博客还在维护，只要我心智相对稳定（就是没有陷入一种长期的心态爆炸的情况），点子一直有。</p>
<p>也会有一些有意思的被我记录下来。</p>
<p>最后，</p>
<p>有一类来看的朋友们，我是很感恩的。</p>
<p>不管当下在网络或是现实有无真正的交集。无论有交集的时间也无论目的，可能是关心我，也可能是单纯的想要视奸。</p>
<p>你们有很多不同，可能认同也可能排斥我的什么观点。但都通过我的文字，生出了一些共鸣。把心掏出来和我交流。</p>
<p>我真的真的很感激。</p>
<p>但是，文字里的我可能和线下和你一块出去玩的我表现得面貌不一样。</p>
<p>开心的我和在想到创伤经历后陷入防备模式的我也不一样。</p>
<p>只能说真实世界的我可能让你们更失望，也可能不会。</p>
<p>……</p>
<p>However, it doesn't matter.</p>
<p>不管怎么说，还请您，拥抱生活。</p>
<p>最后希望大家，免费与快乐（</p>
<p>——完——</p>
<h3 id="comments">留言评论</h3><div id="gitalk-comments"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/><script src="https://rawgit.com/qhh0205/78e9e0b1f3114db6737f3ed8cdd51d3a/raw/3894c5be5aa2378336b1f5ee0f296fa0b22d06e9/md5.min.js"> </script><script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>window.gitalk = new Gitalk({
  clientID: 'Ov23lix7MuO7I04fa5Jd',
  clientSecret: 'b992088340e08af51f4ec54880194f2bbca1a155',
  repo: 'GES233.github.io',
  owner: 'GES233',
  admin: 'GES233'.split(','),
  id: md5(location.pathname),
  distractionFreeMode: false  // Facebook-like distraction free mode
});
window.gitalk.render('gitalk-comments'); // Render Gitalk in the element with ID 'gitalk-container'</script></div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BA%8F"><span class="post-toc-number">1.</span> <span class="post-toc-text">序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#postscript"><span class="post-toc-number">2.</span> <span class="post-toc-text">PostScript</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9B%B4%E6%96%B0%E5%86%8D%E5%8A%A0%E4%B8%8A%E7%AE%97%E6%98%AF%E6%80%BB%E7%BB%93%E7%9A%84%E4%B8%9C%E8%A5%BFpostpostscript"><span class="post-toc-number">3.</span> <span class="post-toc-text">更新再加上算是总结的东西（PostPostScript）</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2023<span class="time-divide">-</span>2024
GES233.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.4">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>