<html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description"/><meta name="keyword"/><title>【长期未完成】个人感悟：来🐉🧱的第一学期
-
自留地
-

记录学习生活的大小事</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">自留地</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%95%9C%E7%89%A7/">关于养猪羊牛马只因</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/">啊，他妈的</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">归档</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/01/16/Review-1st-term-at-CAU/">【长期未完成】个人感悟：来🐉🧱的第一学期</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-01-16 18:36:47" datetime="2024-01-16T10:36:47.000Z">2024-01-16</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/" rel="tag">个人感悟</a></li></ul></div>
</div><div class="post-info"><div class="post-word-count">本文共1,321字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/">CC BY-NC-SA 3.0 CN</a></div></div><div class="article-entry" itemprop="articleBody"><span id="more"></span>
<h3 id="年九月">23年九月</h3>
<p>其实也不仅仅是这几个月啦，时间可能更久远一点。</p>
<p>从9月5日坐车来学校，经过了一系列乱七八糟的事情后，拿着校徽时才发现，自己已经成为了这个学校的一名新生。
但是第二天凌晨家里的变故，让我无法再专心周围的事情，家人的想法是让我好好学习，所以我不仅没有见最后一面，哪怕葬礼也没有参加。
我一直有种很强的怕失去周围人的焦虑感（或者叫恐惧感），这种感觉从高中的时候，发现家人关于肺癌症状的浏览记录开始。
我高一上半学期的学习尽头很大程度上是为了逃避这种感觉，但是一直如影随形。</p>
<p>跟随了六七年的焦虑，我本以为会随着老人的去世而消失，但是除了悲伤，这种情绪也经常冒出来，惧怕家人离开我。</p>
<p>在这种情况下，找家人发泄是不可能的，因为他们也很需要找渠道释放悲伤；
同学更是不可能，超一个认识不过几天的同学哭诉自己家里死了人确实不大好；
班主任也不好说，二学位的管理水平和散养的专科院校没什么差别；
以前的同学也算了，抓着唯一一根救命稻草的感觉，不管是抓的一方还是被抓的一方都不好受……</p>
<p>所以貌似只能自己憋着。</p>
<p>因此，对于我要来干什么，我只能说我没想好。</p>
<p>如果是假期的话，我可能还在慢慢啃专业课。
在收到短信前，我一直以为自己没有考上。
在收到后，可能是觉得自己有退路了吧，浮躁了不少。</p>
<p>不过开学第一天和新来的舍友简单交流了下，发现他们或多或少是和这个专业有关系的，
要么是经管类出身，要么是打算考管综的，两者都无的，只有我。</p>
<p><del>不过我发现，其中一个舍友可能喜欢男的，原因也很明显，没有异性恋的男的会注意周围新环境的帅哥再分享出来。</del></p>
<p>随着「监听」舍友们的聊天，我把我<strong>暂时</strong>的目标定为了提升自己的交际能力。
我再把这个目标具体化为了两个方面：
一、拥有一定程度的在公共场合以及相对私密的社交场合的控场能力以及调动情绪的能力，
二、其他人对我的印象不会太差。</p>
<p>在第一周结束回家的时候，我在自己的说说里边写到了：</p>
<blockquote>
<p>用我在本科阶段的经理以及某位我很钦佩的心理学出身的情感博主的话来说，一种比较好的锻炼社交能力的心态是「去想象你是一名来到新学校的新生」。</p>
<p>我当然不用想象，因为我现在本身就是某酒吧舞的新生，虽说这个的含金量相比于本科生与硕士生而言是坨〇，但是新生的身份是无可辩驳的。</p>
<p>但是我并没有那种开心的情绪。原因分为内在以及外在，其中外在的事儿不小而且到现在已经彻底结束并且不会再有任何进展/恶化就不再提及，主要聊聊内在的原因。如果你们了解我的话，内在的原因也很好理解——我一点也不希望我在人际关系的方方面面重蹈本科阶段的很多很多事后回想起来除了羞愧地锤床板或桌子外什么也做不了的逆天事儿了。但是，在我人生的前十几年，这种羞愧是我修正自身行为的唯一动力。</p>
<p>在这种心态的驱使下，我确实没有再犯大一大二的很多低级且逆天的丑事（现在想想，只能用丑事来形容了），但是我整体上处于神经紧绷的状态，长时间如此没什么好处，特别是在研究院这个注定无法体验完整大学生活的环境。</p>
<p>然而，我又无法完全的放松下来，因为我当前的言行还有很多严重偏离正常人类社交的部分，成为怪人，特别是在对社会性要求很高的经管类专业下，是件很可怕的事情。而且这里的人数相比本科少得多，因此可以说毫无试错空间。</p>
</blockquote>
<p>以上内容，是我在对中农烟院的整体状态、公共管理专业、第二学士学位的学生的整体面貌等因素毫无了解的情况写的。
在 zero prior knowledge 下写就的内容确实和事实存在着比较大的差别。</p>
<h3 id="年十月">23年十月</h3>
<p>这个月，对我影响最大的有两件事，一是档案转寄的问题，二是运动会。</p>
<h3 id="年十一月">23年十一月</h3>
<h3 id="年十二月及之后">23年十二月及之后</h3>
<p>TODO: 考研 &amp; 期末周</p>
<h3 id="结语">结语</h3>
<p>TODO</p>
<p>——暂未完结——</p>
</div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B9%B4%E4%B9%9D%E6%9C%88"><span class="post-toc-number">1.</span> <span class="post-toc-text">23年九月</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B9%B4%E5%8D%81%E6%9C%88"><span class="post-toc-number">2.</span> <span class="post-toc-text">23年十月</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B9%B4%E5%8D%81%E4%B8%80%E6%9C%88"><span class="post-toc-number">3.</span> <span class="post-toc-text">23年十一月</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B9%B4%E5%8D%81%E4%BA%8C%E6%9C%88%E5%8F%8A%E4%B9%8B%E5%90%8E"><span class="post-toc-number">4.</span> <span class="post-toc-text">23年十二月及之后</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="post-toc-number">5.</span> <span class="post-toc-text">结语</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content">

Copyright &copy;
2023<span class="time-divide">-</span>2024
GES233.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.4">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>